<html>
<body onload="main()">
<script type="vertex" id="vs">
    #version 300 es
    precision highp float;
    uniform mat4 mvp;
    in vec4 position;
    in vec4 color;
    in vec2 texCoord;

    out vec4 fColor;
    out vec2 ftexCoord;
    void main() {
        //mudar a escala do ponto
        fColor=color;
        ftexCoord=texCoord;
        gl_Position= mvp*position;
    }
</script>

<script type="fragment" id="fs">
    #version 300 es
    precision highp float;
    in vec4 fColor;
    in vec2 ftexCoord;
    out vec4 fragColor;
    uniform sampler2D textureMap;
    void main() {
          fragColor= texture (textureMap, ftexCoord);
    }
</script>


<canvas id="webgl-canvas"></canvas>
<script type="text/javascript" src="Common/MV.js"></script>
<img id="texture" src="logo.png" hidden  alt="ssd"/>
<script>
    function main () {
        let canvas = document.getElementById("webgl-canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let aspect = canvas.width / canvas.height;
        let gl = canvas.getContext("webgl2");
        if (!gl) {
            console.error("WebGL 2 not available");
            document.body.innerHTML = "This example requires WebGL 2 which is unavailable on this system."
        }
        gl.clearColor(0, 0, 0, 1);
        gl.enable(gl.DEPTH_TEST);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

        let vsSource = document.getElementById("vs").text.trim();
        let fsSource = document.getElementById("fs").text.trim();
        let vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vsSource);
        gl.compileShader(vertexShader);
        if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(vertexShader));
        }
        let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fsSource);
        gl.compileShader(fragmentShader);
        if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(fragmentShader));
        }
        let program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            console.error(gl.getProgramInfoLog(program));
        }
        gl.useProgram(program);

        //1. Defirnir os arrays de vertices
        let vertex = [
            vec4(-1, -1, 1, 1), //0
            vec4(-1, 1, 1, 1),//1
            vec4(1, 1, 1, 1),//2
            vec4(1, -1, 1, 1),//3
            vec4(-1, -1, -1, 1),//4
            vec4(-1, 1, -1, 1),//5
            vec4(1, 1, -1, 1),//6
            vec4(1, -1, -1, 1),//7
        ];
        let vertexColors = [
            vec4(0, 1, 0, 1),
            vec4(1, 0, 0, 1),
            vec4(0, 0, 1, 1),
            vec4(1, 1, 1, 1),
            vec4(1, 1, 0, 1),
            vec4(0, 1, 1, 1),
            vec4(1, 0, 1, 1),
            vec4(0.5, 0.5, 0.5, 1)];

        let texCoord = [
            vec2(0, 0),
            vec2(0, 2),
            vec2(2, 2),
            vec2(2, 0),
        ]

        let positionArray = [];
        let colorArray = [];
        let texCoordArray = [];

        function quad(a, b, c, d) {
            positionArray.push(vertex[a]);
            positionArray.push(vertex[b]);
            positionArray.push(vertex[c]);
            colorArray.push(vertexColors[a]);
            colorArray.push(vertexColors[b]);
            colorArray.push(vertexColors[c]);
            texCoordArray.push(texCoord[0]);
            texCoordArray.push(texCoord[1]);
            texCoordArray.push(texCoord[2]);

            positionArray.push(vertex[a]);
            positionArray.push(vertex[c]);
            positionArray.push(vertex[d]);
            colorArray.push(vertexColors[a]);
            colorArray.push(vertexColors[c]);
            colorArray.push(vertexColors[d]);
            texCoordArray.push(texCoord[0]);
            texCoordArray.push(texCoord[2]);
            texCoordArray.push(texCoord[3]);
        }

        quad(0, 1, 2, 3);
        quad(3, 2, 6, 7);
        quad(7, 6, 5, 4);
        quad(4, 5, 1, 0);
        quad(1, 5, 6, 2);
        quad(4, 0, 3, 7);

        let image = document.getElementById("texture");
        let texture = gl.createTexture();
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);         //espelhamento
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR); //Trilinear
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        const ext =
            gl.getExtension("EXT_texture_filter_anisotropic") ||
            gl.getExtension("MOZ_EXT_texture_filter_anisotropic") ||
            gl.getExtension("WEBKIT_EXT_texture_filter_anisotropic");
        if (ext) {
            const max = gl.getParameter(ext.MAX_TEXTURE_MAX_ANISOTROPY_EXT);
            gl.texParameterf(gl.TEXTURE_2D, ext.TEXTURE_MAX_ANISOTROPY_EXT, max);
        }

        gl.uniform1i(gl.getUniformLocation(program, "textureMap"), 0);


        let positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(positionArray), gl.STATIC_DRAW)
        let positionLoc = gl.getAttribLocation(program, "position");
        gl.vertexAttribPointer(positionLoc, 4, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(positionLoc);

        let colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(colorArray), gl.STATIC_DRAW)
        let colorLoc = gl.getAttribLocation(program, "color");
        gl.vertexAttribPointer(colorLoc, 4, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(colorLoc);

        let texCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, texCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(texCoordArray), gl.STATIC_DRAW)
        let texCoordLoc = gl.getAttribLocation(program, "texCoord");
        gl.vertexAttribPointer(texCoordLoc, 2, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(texCoordLoc);

        ////////////////
        // DRAW
        ////////////////

        let eye = vec3(0, 0, 5), target = vec3(0, 0, 0), up = vec3(0, 1, 0);
        let viewMatrix = lookAt(eye, target, up);
        let projectMatrix = perspective(45, aspect, 1, 12);
        let viewProjection = mult(projectMatrix, viewMatrix);
        let mvpLoc = gl.getUniformLocation(program, "mvp");
        let i = 0;
        let translation = translate(0, 0, 0);
        let scalem = scale(1.0, 1.0, 1.0);
        let render = function () {
            i = (i + 0.5) % 360;
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            let modelMatrix = mult(translation, mult(scalem, rotateX(i)));
            let mvp = mult(viewProjection, modelMatrix);
            gl.uniformMatrix4fv(mvpLoc, false, flatten(mvp));
            gl.drawArrays(gl.TRIANGLES, 0, positionArray.length);
            requestAnimationFrame(render);
        }

        render();
    }
</script>

</body>

</html>