<html>
<body onload="main()">
<script type="vertex" id="vs">
    #version 300 es
    precision highp float;

    in vec4 position;
    in vec4 color;
    in vec2 texCoord;
    in vec3 normal;
    in vec3 binormal;
    in vec3 tangent;

    uniform mat4 mMatrix;
    uniform mat4 vpMatrix;

    out vec2 ftexCoord;
    out vec4 ipNormal;
    out vec4 ipBinormal;
    out vec4 ipTangent;

    out vec4 rotPosition;
    void main() {
        ipNormal = mMatrix * vec4 (normal,0);
        ipBinormal = mMatrix * vec4 (binormal,0);
        ipTangent = mMatrix * vec4 (tangent,0);
        rotPosition= mMatrix * position;
        ftexCoord=texCoord;
        gl_Position= vpMatrix*rotPosition;
    }
</script>

<script type="fragment" id="fs">
    #version 300 es
    precision highp float;

    in vec2 ftexCoord;
    in vec4 rotPosition;
    in vec4 ipNormal;
    in vec4 ipBinormal;
    in vec4 ipTangent;
    out vec4 fragColor;
    uniform sampler2D textureMap;
    uniform sampler2D bumpMap;
    uniform vec4 ambientLight;
    uniform vec4 lightPosition;
    uniform vec4 lightIntensity;
    uniform vec3 camPos;
    void main() {
        vec4 bumpColor= texture(bumpMap,ftexCoord);
        vec4 bumpNormal= 2.0*bumpColor -1.0;
        bumpNormal.w=0.0;
        mat4 TBN = mat4 ( ipTangent,ipBinormal,normalize(ipNormal),vec4(0,0,0,1.0));
        vec4 trueNormal = TBN*bumpNormal;
        vec4 lightDir=  normalize(rotPosition-lightPosition);
        vec4 viewDir= normalize(vec4(camPos,1.0) - rotPosition);
        vec4 reflected =  reflect ( lightDir,trueNormal);
        vec4 light = ambientLight + lightIntensity * ( max(0.0,dot(lightDir
        ,trueNormal)) +  pow(max(0.0,dot(reflected, viewDir)),4.0) ) ;
        light.a= 1.0;
        fragColor= texture (textureMap, ftexCoord) * light;
    }
</script>


<canvas id="webgl-canvas"></canvas>
<script type="text/javascript" src="Common/MV.js"></script>
<img id="texture" src="stone01.png" hidden  alt="ssd"/>
<img id="bump" src="bump01.png" hidden  alt="sd"/>
<script>
    function main () {
        let canvas = document.getElementById("webgl-canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let aspect = canvas.width / canvas.height;
        let gl = canvas.getContext("webgl2");
        if (!gl) {
            console.error("WebGL 2 not available");
            document.body.innerHTML = "This example requires WebGL 2 which is unavailable on this system."
        }
        gl.clearColor(0, 0, 0, 1);
        gl.enable(gl.DEPTH_TEST);
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

        let vsSource = document.getElementById("vs").text.trim();
        let fsSource = document.getElementById("fs").text.trim();
        let vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vsSource);
        gl.compileShader(vertexShader);
        if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(vertexShader));
        }
        let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fsSource);
        gl.compileShader(fragmentShader);
        if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(fragmentShader));
        }
        let program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
            console.error(gl.getProgramInfoLog(program));
        }
        gl.useProgram(program);

        //1. Defirnir os arrays de vertices
        let vertex = [
            vec4(-1, -1, 1, 1), //0
            vec4(-1, 1, 1, 1),//1
            vec4(1, 1, 1, 1),//2
            vec4(1, -1, 1, 1),//3
            vec4(-1, -1, -1, 1),//4
            vec4(-1, 1, -1, 1),//5
            vec4(1, 1, -1, 1),//6
            vec4(1, -1, -1, 1),//7
        ];
        let vertexColors = [
            vec4(0, 1, 0, 1),
            vec4(1, 0, 0, 1),
            vec4(0, 0, 1, 1),
            vec4(1, 1, 1, 1),
            vec4(1, 1, 0, 1),
            vec4(0, 1, 1, 1),
            vec4(1, 0, 1, 1),
            vec4(0.5, 0.5, 0.5, 1)];

        let texCoord = [
            vec2(0, 0),
            vec2(0, 2),
            vec2(2, 2),
            vec2(2, 0),
        ]

        let positionArray = [];
        let colorArray = [];
        let texCoordArray = [];
        let normalArray = [];
        let binormalArray = [];
        let tangentArray = [];

        function quad(a, b, c, d) {
            let tangent = normalize(subtract(vertex[b], vertex[a]),true);
            tangent = vec3( tangent[0],tangent[1],tangent[2]);
            let binormal = normalize(subtract(vertex[c],vertex[b]),true);
            binormal = vec3( binormal[0],binormal[1],binormal[2] );
            let normal = cross(tangent,binormal);
            positionArray.push(vertex[a]);
            positionArray.push(vertex[b]);
            positionArray.push(vertex[c]);
            colorArray.push(vertexColors[a]);
            colorArray.push(vertexColors[b]);
            colorArray.push(vertexColors[c]);
            texCoordArray.push(texCoord[0]);
            texCoordArray.push(texCoord[1]);
            texCoordArray.push(texCoord[2]);
            normalArray.push(normal);
            normalArray.push(normal);
            normalArray.push(normal);
            binormalArray.push(binormal);
            binormalArray.push(binormal);
            binormalArray.push(binormal);
            tangentArray.push(tangent);
            tangentArray.push(tangent);
            tangentArray.push(tangent);

            positionArray.push(vertex[a]);
            positionArray.push(vertex[c]);
            positionArray.push(vertex[d]);
            colorArray.push(vertexColors[a]);
            colorArray.push(vertexColors[c]);
            colorArray.push(vertexColors[d]);
            texCoordArray.push(texCoord[0]);
            texCoordArray.push(texCoord[2]);
            texCoordArray.push(texCoord[3]);
            normalArray.push(normal);
            normalArray.push(normal);
            normalArray.push(normal);
            binormalArray.push(binormal);
            binormalArray.push(binormal);
            binormalArray.push(binormal);
            tangentArray.push(tangent);
            tangentArray.push(tangent);
            tangentArray.push(tangent);
        }

        quad(0, 1, 2, 3);
        quad(3, 2, 6, 7);
        quad(7, 6, 5, 4);
        quad(4, 5, 1, 0);
        quad(1, 5, 6, 2);
        quad(4, 0, 3, 7);

        let image = document.getElementById("texture");
        let texture = gl.createTexture();
        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);         //espelhamento
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR); //Trilinear
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR_MIPMAP_LINEAR);
        const ext =
            gl.getExtension("EXT_texture_filter_anisotropic") ||
            gl.getExtension("MOZ_EXT_texture_filter_anisotropic") ||
            gl.getExtension("WEBKIT_EXT_texture_filter_anisotropic");
        if (ext) {
            const max = gl.getParameter(ext.MAX_TEXTURE_MAX_ANISOTROPY_EXT);
            gl.texParameterf(gl.TEXTURE_2D, ext.TEXTURE_MAX_ANISOTROPY_EXT, max);
        }
        gl.uniform1i(gl.getUniformLocation(program, "textureMap"), 0);

        let bump = document.getElementById("bump");
        let bumptexture = gl.createTexture();
        gl.activeTexture(gl.TEXTURE1);
        gl.bindTexture(gl.TEXTURE_2D, bumptexture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, bump);
        gl.generateMipmap(gl.TEXTURE_2D);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.MIRRORED_REPEAT);         //espelhamento
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.MIRRORED_REPEAT);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR); //Trilinear
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR_MIPMAP_LINEAR);
        if (ext) {
            const max = gl.getParameter(ext.MAX_TEXTURE_MAX_ANISOTROPY_EXT);
            gl.texParameterf(gl.TEXTURE_2D, ext.TEXTURE_MAX_ANISOTROPY_EXT, max);
        }
        gl.uniform1i(gl.getUniformLocation(program, "bumpMap"), 1); //mudei de 0 para 1 devido ao novo textureUnit



        let positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(positionArray), gl.STATIC_DRAW)
        let positionLoc = gl.getAttribLocation(program, "position");
        gl.vertexAttribPointer(positionLoc, 4, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(positionLoc);

        let colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(colorArray), gl.STATIC_DRAW)
        let colorLoc = gl.getAttribLocation(program, "color");
        gl.vertexAttribPointer(colorLoc, 4, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(colorLoc);

        let texCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, texCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(texCoordArray), gl.STATIC_DRAW)
        let texCoordLoc = gl.getAttribLocation(program, "texCoord");
        gl.vertexAttribPointer(texCoordLoc, 2, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(texCoordLoc);

        let normalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(normalArray), gl.STATIC_DRAW)
        let normalLoc = gl.getAttribLocation(program, "normal");
        gl.vertexAttribPointer(normalLoc, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(normalLoc);

        let binormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, binormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(binormalArray), gl.STATIC_DRAW)
        let binormalLoc = gl.getAttribLocation(program, "binormal");
        gl.vertexAttribPointer(binormalLoc, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(binormalLoc);

        let tangentBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, tangentBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, flatten(tangentArray), gl.STATIC_DRAW)
        let tangentLoc = gl.getAttribLocation(program, "tangent");
        gl.vertexAttribPointer(tangentLoc, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(tangentLoc);


        //Luz
        const ambientLight = vec4(0.3,0.3,0.3,1);
        const lightPosition = vec4 (0,0,2,1);
        const lightIntensity= vec4 (1.2,1.2,1.2,1);
        gl.uniform4fv( gl.getUniformLocation(program, "ambientLight"), ambientLight);
        gl.uniform4fv( gl.getUniformLocation(program, "lightPosition"), lightPosition);
        gl.uniform4fv( gl.getUniformLocation(program, "lightIntensity"), lightIntensity);
        ////////////////
        // DRAW
        ////////////////

        let eye = vec3(0, 0, 5), target = vec3(0, 0, 0), up = vec3(0, 1, 0);
        let viewMatrix = lookAt(eye, target, up);
        let projectMatrix = perspective(45, aspect, 1, 12);
        let viewProjection = mult(projectMatrix, viewMatrix);
        let vpLoc = gl.getUniformLocation(program, "vpMatrix");
        let mLoc = gl.getUniformLocation(program, "mMatrix");
        gl.uniformMatrix4fv(vpLoc, false, flatten(viewProjection));
        gl.uniform3fv( gl.getUniformLocation(program, "camPos"), eye);
        let i = 0;
        let translation = translate(0, 0, 0);
        let scalem = scale(1.0, 1.0, 1.0);

        let render = function () {
            i = (i + 0.5) % 360;
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
            let modelMatrix = mult(translation, mult(scalem, rotateY(i)));
            gl.uniformMatrix4fv(mLoc, false, flatten(modelMatrix));
            gl.drawArrays(gl.TRIANGLES, 0, positionArray.length);
            requestAnimationFrame(render);
        }

        render();
    }
</script>

</body>

</html>