<html>
<body>
<script type="vertex" id="vs">
    #version 300 es
    precision highp float;
    uniform mat4 mvp;
    in vec4 position;
    in vec4 color;
    out vec4 vColor;
    void main() {
        //mudar a escala do ponto

        float a = radians(90.0);
        mat4 rotation = mat4 (cos(a),-sin(a),0,0,
                              sin(a),cos(a),0,0,
                              0,0,1.0,0,
                              0,0,0,1.0);
        vColor=color;
        gl_Position= mvp*position;
    }
</script>

<script type="fragment" id="fs">
    #version 300 es
    precision highp float;
    in vec4 vColor;
    out vec4 fragColor;
    void main() {
          fragColor=vColor+vec4(0.3,0.3,0.3,0.0);
    }
</script>


<canvas id="webgl-canvas"></canvas>
<script type="text/javascript" src="Common/MV.js"></script>
<script>
    let canvas = document.getElementById("webgl-canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let aspect= canvas.width/canvas.height;
    let gl = canvas.getContext("webgl2");
    if (!gl) {
        console.error("WebGL 2 not available");
        document.body.innerHTML = "This example requires WebGL 2 which is unavailable on this system."
    }
    gl.clearColor(0, 0, 0, 1);
    gl.enable(gl.DEPTH_TEST);

    let vsSource = document.getElementById("vs").text.trim();
    let fsSource = document.getElementById("fs").text.trim();
    let vertexShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertexShader, vsSource);
    gl.compileShader(vertexShader);
    if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(vertexShader));
    }
    let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragmentShader, fsSource);
    gl.compileShader(fragmentShader);
    if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
        console.error(gl.getShaderInfoLog(fragmentShader));
    }
    let program = gl.createPr=ogram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(program));
    }
    gl.useProgram(program);

    let vertex = [
        vec4(4.0,2.0,2.0,1.0),
        vec4(6.0,2.0,2.0,1.0),
        vec4(6.0,4.0,2.0,1.0)
    ] ;

    let colors = [
        vec4(1.0,0.0,0.0,1.0),
        vec4(0.0,1.0,0.0,1.0),
        vec4(0.0,0.0,1.0,1.0)
    ] ;

    let positionArray = [];
    positionArray.push(vertex[0]);
    positionArray.push(vertex[1]);
    positionArray.push(vertex[2]);
    let colorArray = [];
    colorArray.push(colors[0]);
    colorArray.push(colors[1]);
    colorArray.push(colors[2]);

    let positionBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER,positionBuffer);
    gl.bufferData(gl.ARRAY_BUFFER,flatten(positionArray),gl.STATIC_DRAW)
    let positionLoc = gl.getAttribLocation(program,"position");
    gl.vertexAttribPointer(positionLoc,4,gl.FLOAT,false,0,0);
    gl.enableVertexAttribArray(positionLoc);

    let colorBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER,colorBuffer);
    gl.bufferData(gl.ARRAY_BUFFER,flatten(colorArray),gl.STATIC_DRAW)
    let colorLoc = gl.getAttribLocation(program,"color");
    gl.vertexAttribPointer(colorLoc,4,gl.FLOAT,false,0,0);
    gl.enableVertexAttribArray(colorLoc);

    ////////////////
    // DRAW
    ////////////////

    let eye= vec3(0,-5,5), target=vec3(5,3,2), up = vec3(0,0,1);
    let viewMatrix= lookAt(eye,target,up);
    let projectMatrix = perspective(45,aspect,1,12);
    let mvp = mult(projectMatrix, viewMatrix);
    let mvpLoc = gl.getUniformLocation(program,"mvp");
    gl.uniformMatrix4fv(mvpLoc,false,flatten(mvp));
    let render = function (){
        gl.clear (gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
        gl.drawArrays(gl.TRIANGLES,0,3);
        requestAnimationFrame(render);
    }

    render ();

</script>

</body>

</html>